* {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: ; */
}

.carousel-item img{
    height: 500px;
    object-fit: cover;
}

header {
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.logo {
    height: 60px;
}

.recs-wrap h1 {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.recs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
}

@media screen and (max-width:780px) {
    .recs {
        flex-direction: column;
        width: 90%;
    }
}

.rec-img {
    width: 400px;
    height: 300px;
    object-fit: cover;
}

summary {
    list-style: none;
    text-align: center;
}

.map {
    height: 40px;
}
